{
  "name": "02-api-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --no-warnings --loader tsx ./node_modules/.bin/knex",
    "lint": "eslint src --ext .ts --fix",
    "test": "vitest",
    "build": "tsup src -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.4.9",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.46.0",
    "supertest": "^6.3.3",
    "tsup": "^7.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "dependencies": {
    "@fastify/cookie": "^9.0.4",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "knex": "^2.5.1",
    "sqlite3": "^5.1.6",
    "zod": "^3.21.4"
  }
}
